server.port = 8080
#management.endpoint.info.enabled=true	//enabled by default
#management.endpoint.health.enabled=true	//enabled by default
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
#management.endpoint.httptrace.enabled=true
management.endpoint.trace.enabled=true
#management.trace.http.enabled=true

endpoints.trace.sensitive=false
#management.endpoint.shutdown.enabled=true
#management.endpoint.auditevents.enabled=true
#management.endpoint.loggers.enabled=true
#management.endpoint.logfile.enabled=true
#management.endpoint.env.enabled=true
#management.endpoint.flyway.enabled=true
#management.endpoint.liquidbase.enabled=true
#management.endpoint.mappings.enabled=true
#management.endpoint.scheduledtasks.enabled=true
#management.endpoint.threaddump.enabled=true
#management.endpoint.heapdump.enabled=true

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

spring.datasource.url=jdbc:h2:mem:localhost
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

